{
  "name": "nodejs-40-feature-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynla13/nodejs-40-feature-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lynla13/nodejs-40-feature-basic/issues"
  },
  "homepage": "https://github.com/Lynla13/nodejs-40-feature-basic#readme",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "body-parser": "^1.20.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
